# Backend_UpdatedCode

./: 3DModels.csproj  3DModels.sln  Program.cs  StartUp.cs  appsettings.Development.json
Controllers/: AuthController.cs  InventoryController.cs  LoginController.cs  ModelAccessories.cs  ModelController.cs  ModelCoordinatorController.cs  ModelDesignerController.cs  ModelValidatorController.cs  OrdersController.cs  ProductController.cs  RegistrationController.cs  UsersController.cs
DTOs/: ModelAccessoriesDTO.cs  ModelDTO.cs
Migrations/: 20230727112643_initial.Designer.cs  20230727112643_initial.cs  20230727113133_addcolumn.Designer.cs  20230727113133_addcolumn.cs  20230727120738_new.Designer.cs  20230727120738_new.cs  20230728105517_new.Designer.cs  20230728105517_new.cs  20230728112347_initial.Designer.cs  20230728112347_initial.cs  20230801101848_addedTable.Designer.cs  20230801101848_addedTable.cs  20230801121858_changes.Designer.cs  20230801121858_changes.cs  20230801122045_change.Designer.cs  20230801122045_change.cs  20230801134947_column.Designer.cs  20230801134947_column.cs  20230803070611_mig.Designer.cs  20230803070611_mig.cs  20230808102947_login.Designer.cs  20230808102947_login.cs  20230808110646_InitialMigration.Designer.cs  20230808110646_InitialMigration.cs  20230808111753_added.Designer.cs  20230808111753_added.cs  ModelDbContextModelSnapshot.cs
Models/: Admin.cs  Admincontants.cs  InventoryItem.cs  InventoryMapping.cs  Login.cs  LoginResponse.cs  Model.cs  ModelAccessories.cs  ModelCoordinator.cs  ModelDbContext.cs  ModelDesigner.cs  ModelValidator.cs  Orders.cs  Product.cs  ProductCategory.cs  ThreeDModel.cs  UserRegistrationModel.cs  Users.cs
Properties/: launchSettings.json
Repository/: DataAccess.cs  IDataAccess.cs  IInventoryRepository.cs  IModel.cs  IModelAccessories.cs  IModelCoordinator.cs  IModelDesigner.cs  IModelValidator.cs  IOrders.cs  IUsers.cs  InventoryRepository.cs  ModelAccessoriesRepository.cs  ModelCoordinatorRepository.cs  ModelDesignerRepository.cs  ModelRepository.cs  ModelValidatorRepository.cs  OrdersRepo.cs  UsersRepository.cs
Services/: AuthService.cs  IInventoryServices.cs  (+11 more)
(+2 files in other folders)
